### Login Request
POST http://localhost:5001/api/auth/login
Content-Type: application/json

{
  "username": "aa",
  "password": "11",
  "role": "admin"
}

### Whoami
GET  http://localhost:5001/api/auth/whoami
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFhIiwicm9sZSI6ImFkbWluIiwiaWQiOjQsImlhdCI6MTczMzgyNjEyMX0.RntSMqqZoyQygN4o08lzL9hOUPb9RbzhsH3cTy20UiY

### Logout
POST http://localhost:5001/api/auth/logout

### Bahan baku
GET http://localhost:5001/api/bahan-baku/bahan-baku

### Hapus Bahan Baku
DELETE http://localhost:5001/api/bahan-baku/delete/81677827

### Produksi
GET http://localhost:5001/api/produksi/produksi

### Customer
GET http://localhost:5001/api/customer/customer

### Pembelian
GET http://localhost:5001/api/pembelian/pembelian

### Pembelian
GET http://localhost:5001/api/pembelian/detail-pembelian/TR1721793525